<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div {
            width:200px;
            height:200px;
        }
        #box1 {
            background:blue;
            position:absolute;
            left:50px;
            top:100px;
         }
         #box2 {
             background:red;
             position:absolute;
            left:180px;
            top:250px;
         }
         #box3 {
             background:yellow;
             width:50px;
             height:50px;
             position: absolute; /*부모를 기준으로 한 위치 속성*/
             left:50px;
             top:30px;
         }
    </style>

    <script>

    </script>

</head>
<body>
    <div id="box1">
        <div id="box3"></div>
    </div>
    <div id="box2"></div>
    
    
</body>
</html>