<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper {
            width: 600px;
            height: 500px;
            background: yellow;
            margin: auto;
        }

        .tab {
            width: 100%;
            height: 50px;
            background: greenyellow;
        }

        #notice,
        #qna,
        #board {
            width: 100%;
            height: 450px;
        }

        #notice {
            background-color: red;
            display:block;
        }

        #qna {
            background-color: gold;
            display: none;
        }

        #board {
            background-color: dodgerblue;
            display: none;
        }

        .tab a {
            text-decoration: none;
            display: inline-block;
            width: 196px;
            height: 50px;
            text-align: center;
            font-size: 25px;
        }
    </style>
    <script>
        var notice;
        var qna;
        var board;
        var im;

        function init() {
            notice = document.getElementById("0");
            qna = document.getElementById("1");
            board = document.getElementById("2");
        }

        //지금 선택한 탭에 해당하는 div만 나오게 하고, 나머지는 안나오게!!    
        function showHide(n) {
            console.log(n);
            for(var i=0; i<3; i++) {
                if(i==n) {
                    im = document.getElementById(n).id;
                    im.style.display = "block";
                }
                else {
                    im = document.getElementById(n);
                    im.style.display = "none";
                }
            }
        }
        window.addEventListener("load", function () {
            init();
        });
    </script>
</head>

<body>

    <div class="wrapper">
        <div class="tab">
            <a href="javascript:showHide(notice.id)" style="background:red">공지사항</a>
            <a href="javascript:showHide(qna.id)" style="background:gold">QnA</a>
            <a href="javascript:showHide(board.id)" style="background:dodgerblue">자유게시판</a>
        </div>
        <div class="content">
            <div id="0"></div>
            <div id="1"></div>
            <div id="2"></div>
        </div>
    </div>

</body>

</html>