try{
var s_HYb=function(a){return((a.getDay()+6)%7-a.Aka+7)%7},s_IYb=function(a){return s_zTb(a.getFullYear(),a.getMonth())},s_JYb=function(a,b,c,d,e){a=new Date(a,b,c);d=void 0!==d?d:3;e=e||0;b=((a.getDay()+6)%7-e+7)%7;return a.valueOf()+864E5*((d-e+7)%7-b)};s_g().Fa("sygk");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_KYb=function(){},s_By=function(a){if("number"==typeof a){var b=new s_KYb;b.Ca=a;var c=a;if(0==c)c="Etc/GMT";else{var d=["Etc/GMT",0>c?"-":"+"];c=Math.abs(c);d.push(Math.floor(c/60)%100);c%=60;0!=c&&d.push(":",s_Rd(c,2));c=d.join("")}b.Aa=c;c=a;0==c?c="UTC":(d=["UTC",0>c?"+":"-"],c=Math.abs(c),d.push(Math.floor(c/60)%100),c%=60,0!=c&&d.push(":",c),c=d.join(""));a=s_LYb(a);b.Ba=[c,c];b.ka={Ood:a,zfb:a};b.wa=[];return b}b=new s_KYb;b.Aa=a.id;b.Ca=-a.std_offset;b.Ba=a.names;b.ka=a.names_ext;b.wa=
a.transitions;return b},s_LYb=function(a){var b=["GMT"];b.push(0>=a?"+":"-");a=Math.abs(a);b.push(s_Rd(Math.floor(a/60)%100,2),":",s_Rd(a%60,2));return b.join("")},s_MYb=function(a,b){b=Date.UTC(b.getUTCFullYear(),b.getUTCMonth(),b.getUTCDate(),b.getUTCHours(),b.getUTCMinutes())/36E5;for(var c=0;c<a.wa.length&&b>=a.wa[c];)c+=2;return 0==c?0:a.wa[c-1]},s_NYb=function(a,b){return a.Ca-s_MYb(a,b)},s_OYb=function(a,b){return 0<s_MYb(a,b)};
var s_Cy=function(a,b){this.wa=[];this.ka=b||s_Vx;"number"==typeof a?s_PYb(this,a):s_QYb(this,a)},s_RYb=[/^'(?:[^']|'')*('|$)/,/^(?:G+|y+|Y+|M+|k+|S+|E+|a+|h+|K+|H+|c+|L+|Q+|d+|m+|s+|v+|V+|w+|z+|Z+)/,/^[^'GyYMkSEahKHcLQdmsvVwzZ]+/],s_SYb=function(a){return a.getHours?a.getHours():0},s_QYb=function(a,b){for(s_TYb&&(b=b.replace(/\u200f/g,""));b;){for(var c=b,d=0;d<s_RYb.length;++d){var e=b.match(s_RYb[d]);if(e){var f=e[0];b=b.substring(f.length);0==d&&("''"==f?f="'":(f=f.substring(1,"'"==e[1]?f.length-
1:f.length),f=f.replace(/''/g,"'")));a.wa.push({text:f,type:d});break}}if(c===b)throw Error("df`"+b);}};
s_Cy.prototype.format=function(a,b){if(!a)throw Error("ef");var c=b?6E4*(a.getTimezoneOffset()-s_NYb(b,a)):0,d=c?new Date(a.getTime()+c):a,e=d;b&&d.getTimezoneOffset()!=a.getTimezoneOffset()&&(e=6E4*(d.getTimezoneOffset()-a.getTimezoneOffset()),d=new Date(d.getTime()+e),c+=0<c?-864E5:864E5,e=new Date(a.getTime()+c));c=[];for(var f=0;f<this.wa.length;++f){var g=this.wa[f].text;1==this.wa[f].type?c.push(s_UYb(this,g,a,d,e,b)):c.push(g)}return c.join("")};
var s_PYb=function(a,b){if(4>b)var c=a.ka.T3[b];else if(8>b)c=a.ka.xZ[b-4];else if(12>b)c=a.ka.tLa[b-8],c=c.replace("{1}",a.ka.T3[b-8]),c=c.replace("{0}",a.ka.xZ[b-8]);else{s_PYb(a,10);return}s_QYb(a,c)},s_Dy=function(a,b){b=String(b);a=a.ka||s_Vx;if(void 0!==a.qMa){for(var c=[],d=0;d<b.length;d++){var e=b.charCodeAt(d);c.push(48<=e&&57>=e?String.fromCharCode(a.qMa+e-48):b.charAt(d))}b=c.join("")}return b},s_TYb=!1,s_VYb=function(a){if(!(a.getHours&&a.getSeconds&&a.getMinutes))throw Error("ff");},
s_UYb=function(a,b,c,d,e,f){var g=b.length;switch(b.charAt(0)){case "G":return c=0<d.getFullYear()?1:0,4<=g?a.ka.Peb[c]:a.ka.wLa[c];case "y":return c=d.getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_Dy(a,s_Rd(c,g));case "Y":return c=d.getMonth(),e=d.getDate(),c=s_JYb(d.getFullYear(),c,e,a.ka.Hha,a.ka.kQ),c=(new Date(c)).getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_Dy(a,s_Rd(c,g));case "M":a:switch(c=d.getMonth(),g){case 5:g=a.ka.hfb[c];break a;case 4:g=a.ka.Oha[c];break a;case 3:g=a.ka.fwa[c];break a;default:g=
s_Dy(a,s_Rd(c+1,g))}return g;case "k":return s_VYb(e),c=s_SYb(e)||24,s_Dy(a,s_Rd(c,g));case "S":return s_Dy(a,(e.getMilliseconds()/1E3).toFixed(Math.min(3,g)).substr(2)+(3<g?s_Rd(0,g-3):""));case "E":return c=d.getDay(),4<=g?a.ka.iwa[c]:a.ka.gwa[c];case "a":return s_VYb(e),g=s_SYb(e),a.ka.qLa[12<=g&&24>g?1:0];case "h":return s_VYb(e),c=s_SYb(e)%12||12,s_Dy(a,s_Rd(c,g));case "K":return s_VYb(e),c=s_SYb(e)%12,s_Dy(a,s_Rd(c,g));case "H":return s_VYb(e),c=s_SYb(e),s_Dy(a,s_Rd(c,g));case "c":a:switch(c=
d.getDay(),g){case 5:g=a.ka.eaa[c];break a;case 4:g=a.ka.yfb[c];break a;case 3:g=a.ka.YLa[c];break a;default:g=s_Dy(a,s_Rd(c,1))}return g;case "L":a:switch(c=d.getMonth(),g){case 5:g=a.ka.xfb[c];break a;case 4:g=a.ka.W3[c];break a;case 3:g=a.ka.XLa[c];break a;default:g=s_Dy(a,s_Rd(c+1,g))}return g;case "Q":return c=Math.floor(d.getMonth()/3),4>g?a.ka.WLa[c]:a.ka.SLa[c];case "d":return s_Dy(a,s_Rd(d.getDate(),g));case "m":return s_VYb(e),s_Dy(a,s_Rd(e.getMinutes(),g));case "s":return s_VYb(e),s_Dy(a,
s_Rd(e.getSeconds(),g));case "v":return g=f||s_By(c.getTimezoneOffset()),g.Aa;case "V":return a=f||s_By(c.getTimezoneOffset()),2>=g?a.Aa:s_OYb(a,c)?void 0!==a.ka.YSb?a.ka.YSb:a.ka.DST_GENERIC_LOCATION:void 0!==a.ka.zfb?a.ka.zfb:a.ka.STD_GENERIC_LOCATION;case "w":return c=e.getMonth(),d=e.getDate(),c=s_JYb(e.getFullYear(),c,d,a.ka.Hha,a.ka.kQ),c=Math.floor(Math.round((c-(new Date((new Date(c)).getFullYear(),0,1)).valueOf())/864E5)/7)+1,s_Dy(a,s_Rd(c,g));case "z":return a=f||s_By(c.getTimezoneOffset()),
4>g?a.Ba[s_OYb(a,c)?2:0]:a.Ba[s_OYb(a,c)?3:1];case "Z":return d=f||s_By(c.getTimezoneOffset()),4>g?(g=-s_NYb(d,c),a=[0>g?"-":"+"],g=Math.abs(g),a.push(s_Rd(Math.floor(g/60)%100,2),s_Rd(g%60,2)),g=a.join("")):g=s_Dy(a,s_LYb(s_NYb(d,c))),g;default:return""}};

s_g().Ea();

}catch(e){_DumpException(e)}
try{
s_g().Fa("sygl");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Ey={aia:"y",Ifb:"y G",oMa:"MMM y",Y3:"MMMM y",Jfb:"MM/y",uZ:"MMM d",Pha:"MMMM dd",aaa:"M/d",Qha:"MMMM d",Rha:"MMM d, y",YJ:"EEE, MMM d",kMa:"EEE, MMM d, y",uLa:"d",pUb:"MMM d, h:mm a zzzz"};s_Ey={aia:"y\ub144",Ifb:"G y\ub144",oMa:"y\ub144 MMM",Y3:"y\ub144 MMMM",Jfb:"y. M.",uZ:"MMM d\uc77c",Pha:"MMMM dd\uc77c",aaa:"M. d.",Qha:"MMMM d\uc77c",Rha:"y\ub144 MMM d\uc77c",YJ:"MMM d\uc77c (EEE)",kMa:"y\ub144 MMM d\uc77c (EEE)",uLa:"d\uc77c",pUb:"MMM d\uc77c a h:mm zzzz"};

s_g().Ea();

}catch(e){_DumpException(e)}
try{
s_g().Fa("syic");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_7bc=new s_Xx(0,0,1),s_8bc=new s_Xx(9999,11,31);

s_g().Ea();

}catch(e){_DumpException(e)}
try{
s_g().Fa("syid");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Bw=function(a,b){s_qh.call(this);a&&this.attach(a,b)};s_n(s_Bw,s_qh);s_=s_Bw.prototype;s_.Cb=null;s_.aDa=null;s_.K_a=null;s_.bDa=null;s_.JI=-1;s_.YW=-1;s_.ZMa=!1;
var s_jOb={3:13,12:144,63232:38,63233:40,63234:37,63235:39,63236:112,63237:113,63238:114,63239:115,63240:116,63241:117,63242:118,63243:119,63244:120,63245:121,63246:122,63247:123,63248:44,63272:46,63273:36,63275:35,63276:33,63277:34,63289:144,63302:45},s_kOb={Up:38,Down:40,Left:37,Right:39,Enter:13,F1:112,F2:113,F3:114,F4:115,F5:116,F6:117,F7:118,F8:119,F9:120,F10:121,F11:122,F12:123,"U+007F":46,Home:36,End:35,PageUp:33,PageDown:34,Insert:45},s_lOb=!s_ne||s_te("525"),s_mOb=s_pe&&s_me;s_=s_Bw.prototype;
s_.lfc=function(a){(s_ne||s_ke)&&(17==this.JI&&!a.ctrlKey||18==this.JI&&!a.altKey||s_pe&&91==this.JI&&!a.metaKey)&&this.wx();-1==this.JI&&(a.ctrlKey&&17!=a.keyCode?this.JI=17:a.altKey&&18!=a.keyCode?this.JI=18:a.metaKey&&91!=a.keyCode&&(this.JI=91));s_lOb&&!s_pVa(a.keyCode,this.JI,a.shiftKey,a.ctrlKey,a.altKey,a.metaKey)?this.handleEvent(a):(this.YW=s_oVa(a.keyCode),s_mOb&&(this.ZMa=a.altKey))};s_.wx=function(){this.YW=this.JI=-1};s_.alc=function(a){this.wx();this.ZMa=a.altKey};
s_.handleEvent=function(a){var b=a.$d,c=b.altKey;if(s_je&&"keypress"==a.type){var d=this.YW;var e=13!=d&&27!=d?b.keyCode:0}else(s_ne||s_ke)&&"keypress"==a.type?(d=this.YW,e=0<=b.charCode&&63232>b.charCode&&s_vl(d)?b.charCode:0):s_ie&&!s_ne?(d=this.YW,e=s_vl(d)?b.keyCode:0):("keypress"==a.type?(s_mOb&&(c=this.ZMa),b.keyCode==b.charCode?32>b.keyCode?(d=b.keyCode,e=0):(d=this.YW,e=b.charCode):(d=b.keyCode||this.YW,e=b.charCode||0)):(d=b.keyCode||this.YW,e=b.charCode||0),s_pe&&63==e&&224==d&&(d=191));
var f=d=s_oVa(d);d?63232<=d&&d in s_jOb?f=s_jOb[d]:25==d&&a.shiftKey&&(f=9):b.keyIdentifier&&b.keyIdentifier in s_kOb&&(f=s_kOb[b.keyIdentifier]);s_me&&s_lOb&&"keypress"==a.type&&!s_pVa(f,this.JI,a.shiftKey,a.ctrlKey,c,a.metaKey)||(a=f==this.JI,this.JI=f,b=new s_nOb(f,e,a,b),b.altKey=c,this.dispatchEvent(b))};s_.Ga=function(){return this.Cb};
s_.attach=function(a,b){this.bDa&&this.detach();this.Cb=a;this.aDa=s_G(this.Cb,"keypress",this,b);this.K_a=s_G(this.Cb,"keydown",this.lfc,b,this);this.bDa=s_G(this.Cb,"keyup",this.alc,b,this)};s_.detach=function(){this.aDa&&(s_wg(this.aDa),s_wg(this.K_a),s_wg(this.bDa),this.bDa=this.K_a=this.aDa=null);this.Cb=null;this.YW=this.JI=-1};s_.Tb=function(){s_Bw.Mc.Tb.call(this);this.detach()};var s_nOb=function(a,b,c,d){s_qg.call(this,d);this.type="key";this.keyCode=a;this.charCode=b;this.repeat=c};
s_n(s_nOb,s_qg);

s_g().Ea();

}catch(e){_DumpException(e)}
try{
s_g().Fa("syie");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Cw=function(){};s_Dc(s_Cw);s_Cw.prototype.ka=0;var s_oOb=function(a){return":"+(a.ka++).toString(36)};

s_g().Ea();

}catch(e){_DumpException(e)}
try{
s_g().Fa("syif");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Dw=function(a){s_qh.call(this);this.Ed=a||s_Af();this.Mb=s_pOb;this.Cd=null;this.Fj=!1;this.Cb=null;this.La=void 0;this.Ha=this.Aa=this.$f=this.Db=null;this.hf=!1};s_n(s_Dw,s_qh);s_Dw.prototype.Mh=s_Cw.Fb();var s_pOb=null;s_Dw.prototype.getId=function(){return this.Cd||(this.Cd=s_oOb(this.Mh))};s_Dw.prototype.Ga=function(){return this.Cb};s_Dw.prototype.jy=function(a){return this.Cb?this.Ed.jy(a,this.Cb):null};
var s_Ew=function(a){a.La||(a.La=new s_wi(a));return a.La},s_qOb=function(a,b){if(a==b)throw Error("Re");if(b&&a.$f&&a.Cd&&a.$f.rB(a.Cd)&&a.$f!=b)throw Error("Re");a.$f=b;s_Dw.Mc.I9.call(a,b)};s_=s_Dw.prototype;s_.getParent=function(){return this.$f};s_.I9=function(a){if(this.$f&&this.$f!=a)throw Error("Se");s_Dw.Mc.I9.call(this,a)};s_.Ce=function(){return this.Ed};s_.Sm=function(){this.Cb=s_eg(this.Ed,"DIV")};s_.render=function(a){s_rOb(this,a)};
var s_rOb=function(a,b,c){if(a.Fj)throw Error("Te");a.Cb||a.Sm();b?b.insertBefore(a.Cb,c||null):a.Ed.kf().body.appendChild(a.Cb);a.$f&&!a.$f.Fj||a.Wh()};s_=s_Dw.prototype;s_.jg=function(a){if(this.Fj)throw Error("Te");if(a&&this.Yla(a)){this.hf=!0;var b=s_zf(a);this.Ed&&this.Ed.kf()==b||(this.Ed=s_Af(a));this.Yo(a);this.Wh()}else throw Error("Ue");};s_.Yla=function(){return!0};s_.Yo=function(a){this.Cb=a};s_.Wh=function(){this.Fj=!0;s_Fw(this,function(a){!a.Fj&&a.Ga()&&a.Wh()})};
s_.Hn=function(){s_Fw(this,function(a){a.Fj&&a.Hn()});this.La&&this.La.removeAll();this.Fj=!1};s_.Tb=function(){this.Fj&&this.Hn();this.La&&(this.La.dispose(),delete this.La);s_Fw(this,function(a){a.dispose()});!this.hf&&this.Cb&&s__f(this.Cb);this.$f=this.Db=this.Cb=this.Ha=this.Aa=null;s_Dw.Mc.Tb.call(this)};s_.Op=function(){return this.Db};s_.Bk=function(a,b){this.Xla(a,s_Gw(this),b)};
s_.Xla=function(a,b,c){if(a.Fj&&(c||!this.Fj))throw Error("Te");if(0>b||b>s_Gw(this))throw Error("Ve");this.Ha&&this.Aa||(this.Ha={},this.Aa=[]);if(a.getParent()==this){var d=a.getId();this.Ha[d]=a;s_na(this.Aa,a)}else s_Uc(this.Ha,a.getId(),a);s_qOb(a,this);s_ka(this.Aa,a,b);a.Fj&&this.Fj&&a.getParent()==this?(c=this.Hg(),(c.childNodes[b]||null)!=a.Ga()&&(a.Ga().parentElement==c&&c.removeChild(a.Ga()),b=c.childNodes[b]||null,c.insertBefore(a.Ga(),b))):c?(this.Cb||this.Sm(),b=s_Hw(this,b+1),s_rOb(a,
this.Hg(),b?b.Cb:null)):this.Fj&&!a.Fj&&a.Cb&&a.Cb.parentNode&&1==a.Cb.parentNode.nodeType&&a.Wh()};s_.Hg=function(){return this.Cb};var s_Iw=function(a){null==a.Mb&&(a.Mb=s_Sh(a.Fj?a.Cb:a.Ed.kf().body));return a.Mb},s_Gw=function(a){return a.Aa?a.Aa.length:0};s_Dw.prototype.rB=function(a){return this.Ha&&a?s_Vc(this.Ha,a)||null:null};var s_Hw=function(a,b){return a.Aa?a.Aa[b]||null:null},s_Fw=function(a,b,c){a.Aa&&s_a(a.Aa,b,c)};
s_Dw.prototype.removeChild=function(a,b){if(a){var c="string"===typeof a?a:a.getId();a=this.rB(c);c&&a&&(s_Tc(this.Ha,c),s_na(this.Aa,a),b&&(a.Hn(),a.Cb&&s__f(a.Cb)),s_qOb(a,null))}if(!a)throw Error("We");return a};var s_sOb=function(a){return a.removeChild(s_Hw(a,0),!0)},s_tOb=function(a){for(var b=[];a.Aa&&0!=a.Aa.length;)b.push(s_sOb(a))};

s_g().Ea();

}catch(e){_DumpException(e)}
try{
var s_9bc=function(a){this.ka=a.getStartDate().clone();this.wa=Number(a.ka.Re())};s_n(s_9bc,s_Yg);s_9bc.prototype.next=function(){if(Number(this.ka.Re())>this.wa)throw s_Xg;var a=this.ka.clone();this.ka.add(new s_Wx("d",1));return a};var s_$bc=function(){this.wa=s_7bc;this.ka=s_8bc};s_$bc.prototype.getStartDate=function(){return this.wa};s_$bc.prototype.contains=function(a){return a.valueOf()>=this.wa.valueOf()&&a.valueOf()<=this.ka.valueOf()};s_$bc.prototype.iterator=function(){return new s_9bc(this)};
s_g().Fa("syig");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_acc=function(a,b){this.ka=a;this.Ed=b||s_Af()};s_acc.prototype.Ce=function(){return this.Ed};
s_acc.prototype.Da=function(a,b,c,d){b?(d=s_eg(this.Ce(),"TD"),d.colSpan=c?1:2,s_8z(this,d,"\u00ab",this.ka+"-previousMonth"),a.appendChild(d),d=s_eg(this.Ce(),"TD"),d.colSpan=c?6:5,d.className=this.ka+"-monthyear",a.appendChild(d),d=s_eg(this.Ce(),"TD"),s_8z(this,d,"\u00bb",this.ka+"-nextMonth"),a.appendChild(d)):(c=s_eg(this.Ce(),"TD"),c.colSpan=5,s_8z(this,c,"\u00ab",this.ka+"-previousMonth"),s_8z(this,c,"",this.ka+"-month"),s_8z(this,c,"\u00bb",this.ka+"-nextMonth"),b=s_eg(this.Ce(),"TD"),b.colSpan=
3,s_8z(this,b,"\u00ab",this.ka+"-previousYear"),s_8z(this,b,"",this.ka+"-year"),s_8z(this,b,"\u00bb",this.ka+"-nextYear"),d.indexOf("y")<d.indexOf("m")?(a.appendChild(b),a.appendChild(c)):(a.appendChild(c),a.appendChild(b)))};
s_acc.prototype.Aa=function(a,b){var c=s_eg(this.Ce(),"TD");c.colSpan=b?2:3;c.className=this.ka+"-today-cont";s_8z(this,c,"\uc624\ub298",this.ka+"-today-btn");a.appendChild(c);c=s_eg(this.Ce(),"TD");c.colSpan=b?4:3;a.appendChild(c);c=s_eg(this.Ce(),"TD");c.colSpan=2;c.className=this.ka+"-none-cont";s_8z(this,c,"\uc120\ud0dd \uc548 \ud568",this.ka+"-none-btn");a.appendChild(c)};
var s_8z=function(a,b,c,d){var e=[a.ka+"-btn"];d&&e.push(d);d=s_eg(a.Ce(),"BUTTON");d.className=e.join(" ");d.appendChild(s_fg(a.Ce(),c));b.appendChild(d)};
var s_9z=function(a,b,c,d){s_Dw.call(this,c);this.Ba=b||s_Vx;this.Ic=this.Ba.YLa;this.Cf=new s_Cy("d",this.Ba);new s_Cy("dd",this.Ba);this.Zg=new s_Cy("w",this.Ba);this.Fg=new s_Cy("d MMM",this.Ba);this.Sb=new s_Cy(s_Ey.aia||"y",this.Ba);this.Uf=new s_Cy(s_Ey.Y3||"MMMM y",this.Ba);this.Gd=d||new s_acc(this.Ej(),this.Ce());this.wa=new s_Xx(a);this.wa.N5=this.Ba.Hha;this.wa.Tsa(this.Ba.kQ);this.ka=this.wa.clone();this.ka.setDate(1);this.wb="      ".split(" ");this.wb[this.Ba.lMa[0]]=this.Ej()+"-wkend-start";
this.wb[this.Ba.lMa[1]]=this.Ej()+"-wkend-end";this.Ua={};this.Qa=[];this.Yb=0};s_n(s_9z,s_Dw);s_=s_9z.prototype;s_.lIa=!0;s_.Sdb=new s_$bc;s_.rIa=!0;s_.sIa=!0;s_.Cwa=!0;s_.qIa=!0;s_.Nab=!1;s_.$xa=null;s_.sya=null;s_.rya=null;s_.qya=null;s_.T_b=s_Cw.Fb();s_.Ej=function(){return"goog-date-picker"};
var s_ccc=function(a){a.Nab=!0;s_bcc(a);s_$z(a)},s_ecc=function(a){a.rIa=!1;s_bcc(a);s_dcc(a);s_$z(a)},s_gcc=function(a,b){a.Cwa=b;a.Ib&&s_fcc(a)},s_fcc=function(a){s_I(a.nb,a.qIa);s_I(a.Ib,a.Cwa);s_I(a.Ze,a.qIa||a.Cwa)};s_=s_9z.prototype;s_.P6a=function(){this.ka.add(new s_Wx("m",-1));s_$z(this);s_hcc(this)};s_.t8=function(){this.ka.add(new s_Wx("m",1));s_$z(this);s_hcc(this)};s_.jSc=function(){this.ka.add(new s_Wx("y",-1));s_$z(this);s_hcc(this)};
s_.DDc=function(){this.ka.add(new s_Wx("y",1));s_$z(this);s_hcc(this)};s_.SJb=function(){this.setDate(new s_Xx)};s_.V9a=function(){this.Cwa&&this.setDate(null)};s_.getDate=function(){return this.wa&&this.wa.clone()};s_.setDate=function(a){s_icc(this,a,!0)};
var s_icc=function(a,b,c){var d=b==a.wa||b&&a.wa&&b.getFullYear()==a.wa.getFullYear()&&b.getMonth()==a.wa.getMonth(),e=b==a.wa||d&&b.getDate()==a.wa.getDate();a.wa=b&&new s_Xx(b);b&&(a.ka.set(a.wa),a.ka.setFullYear(a.wa.getFullYear()),a.ka.setDate(1));s_$z(a);c&&a.dispatchEvent(new s_jcc("select",a,a.wa));e||a.dispatchEvent(new s_jcc("change",a,a.wa));d||s_hcc(a)},s_bcc=function(a){if(a.sya){for(var b=a.sya;b.firstChild;)b.removeChild(b.firstChild);a.Gd.Da(b,a.Nab,a.rIa,a.Ba.T3[0].toLowerCase());
if(a.Nab){s_aA(a,b,a.Ej()+"-previousMonth",a.P6a);var c=s_F(a.Ej()+"-previousMonth",b);c&&(s_lo(c,"hidden",!0),c.tabIndex=-1);s_aA(a,b,a.Ej()+"-nextMonth",a.t8);if(c=s_F(a.Ej()+"-nextMonth",b))s_lo(c,"hidden",!0),c.tabIndex=-1;a.rya=s_F(a.Ej()+"-monthyear",b)}else s_aA(a,b,a.Ej()+"-previousMonth",a.P6a),s_aA(a,b,a.Ej()+"-nextMonth",a.t8),s_aA(a,b,a.Ej()+"-month",a.u2c),s_aA(a,b,a.Ej()+"-previousYear",a.jSc),s_aA(a,b,a.Ej()+"-nextYear",a.DDc),s_aA(a,b,a.Ej()+"-year",a.k3c),a.Na=s_F(a.Ej()+"-month",
b),a.Za=s_Af().jy(a.Ej()+"-year",b)}},s_aA=function(a,b,c,d){b=s_F(c,b);s_Ew(a).listen(b,"click",function(e){e.preventDefault();d.call(this,e)})},s_dcc=function(a){if(a.qya){var b=a.qya;s_Wf(b);a.Gd.Aa(b,a.rIa);s_aA(a,b,a.Ej()+"-today-btn",a.SJb);s_aA(a,b,a.Ej()+"-none-btn",a.V9a);a.nb=s_F(a.Ej()+"-today-btn",b);a.Ib=s_F(a.Ej()+"-none-btn",b);s_fcc(a)}};s_=s_9z.prototype;
s_.Yo=function(a){s_9z.Mc.Yo.call(this,a);s_M(a,this.Ej());var b=this.Ed.zf("TABLE",{role:"presentation"}),c=this.Ed.zf("THEAD"),d=this.Ed.zf("TBODY",{role:"grid"}),e=this.Ed.zf("TFOOT");d.tabIndex=0;this.Wd=d;this.Ze=e;var f=this.Ed.zf("TR",{role:"row"});f.className=this.Ej()+"-head";this.sya=f;s_bcc(this);c.appendChild(f);this.Ca=[];for(var g=0;7>g;g++){f=s_eg(this.Ed,"TR");this.Ca[g]=[];for(var h=0;8>h;h++){var k=s_eg(this.Ed,0==h||0==g?"th":"td");0!=h&&0!=g||h==g?0!==g&&0!==h&&(s_jo(k,"gridcell"),
k.setAttribute("tabindex","-1")):(k.className=0==h?this.Ej()+"-week":this.Ej()+"-wday",s_jo(k,0==h?"rowheader":"columnheader"));f.appendChild(k);this.Ca[g][h]=k}d.appendChild(f)}f=s_eg(this.Ed,"TR");f.className=this.Ej()+"-foot";this.qya=f;s_dcc(this);e.appendChild(f);b.cellSpacing="0";b.cellPadding="0";b.appendChild(c);b.appendChild(d);b.appendChild(e);a.appendChild(b);s_kcc(this);s_$z(this);a.tabIndex=0};s_.Sm=function(){s_9z.Mc.Sm.call(this);this.Yo(this.Ga())};
s_.Wh=function(){s_9z.Mc.Wh.call(this);var a=s_Ew(this);a.listen(this.Wd,"click",this.Jjc);a.listen(s_lcc(this,this.Ga()),"key",this.Kjc)};s_.Hn=function(){s_9z.Mc.Hn.call(this);this.Sa();for(var a in this.Ua)this.Ua[a].dispose();this.Ua={}};s_.create=s_9z.prototype.jg;s_.Tb=function(){s_9z.Mc.Tb.call(this);this.Ib=this.nb=this.Za=this.rya=this.Na=this.qya=this.sya=this.Ze=this.Wd=this.Ca=null};
s_.Jjc=function(a){if("TD"==a.target.tagName){var b,c=-2,d=-2;for(b=a.target;b;b=b.previousSibling,c++);for(b=a.target.parentNode;b;b=b.previousSibling,d++);a=this.Qa[d][c];this.Sdb.contains(a)&&this.setDate(a.clone())}};
s_.Kjc=function(a){switch(a.keyCode){case 33:a.preventDefault();var b=-1;break;case 34:a.preventDefault();b=1;break;case 37:a.preventDefault();var c=-1;break;case 39:a.preventDefault();c=1;break;case 38:a.preventDefault();c=-7;break;case 40:a.preventDefault();c=7;break;case 36:a.preventDefault();this.SJb();break;case 46:a.preventDefault();this.V9a();break;case 13:case 32:a.preventDefault(),s_icc(this,this.wa,!0);default:return}this.wa?(a=this.wa.clone(),a.add(new s_Wx(0,b,c))):(a=this.ka.clone(),
a.setDate(1));this.Sdb.contains(a)&&(s_icc(this,a,!1),this.Zf.focus())};s_.u2c=function(a){a.stopPropagation();a=[];for(var b=0;12>b;b++)a.push(this.Ba.W3[b]);s_mcc(this,this.Na,a,this.Olc,this.Ba.W3[this.ka.getMonth()])};s_.k3c=function(a){a.stopPropagation();a=[];for(var b=this.ka.getFullYear(),c=this.ka.clone(),d=-5;5>=d;d++)c.setFullYear(b+d),a.push(this.Sb.format(c));s_mcc(this,this.Za,a,this.cqc,this.Sb.format(this.ka))};
s_.Olc=function(a){a=Number(a.getAttribute("itemIndex"));this.ka.setMonth(a);s_$z(this);this.Na.focus&&this.Na.focus()};s_.cqc=function(a){3==a.firstChild.nodeType&&(a=Number(a.getAttribute("itemIndex")),this.ka.setFullYear(this.ka.getFullYear()+a-5),s_$z(this));this.Za.focus()};
var s_mcc=function(a,b,c,d,e){a.Sa();var f=s_eg(a.Ed,"DIV");f.className=a.Ej()+"-menu";a.Va=null;for(var g=s_eg(a.Ed,"UL"),h=0;h<c.length;h++){var k=a.Ed.zf("LI",null,c[h]);k.setAttribute("itemIndex",h);c[h]==e&&(a.Va=k);g.appendChild(k)}f.appendChild(g);f.style.left=b.offsetLeft+b.parentNode.offsetLeft+"px";f.style.top=b.offsetTop+"px";f.style.width=b.clientWidth+"px";a.Na.parentNode.appendChild(f);a.Oa=f;a.Va||(a.Va=g.firstChild);a.Va.className=a.Ej()+"-menu-selected";a.Bc=d;b=s_Ew(a);b.listen(a.Oa,
"click",a.Zd);b.listen(s_lcc(a,a.Oa),"key",a.Le);b.listen(a.Ed.kf(),"click",a.Sa);f.tabIndex=0;f.focus()};s_9z.prototype.Zd=function(a){a.stopPropagation();this.Sa();this.Bc&&this.Bc(a.target)};
s_9z.prototype.Le=function(a){a.stopPropagation();var b=this.Va;switch(a.keyCode){case 35:a.preventDefault();var c=b.parentNode.lastChild;break;case 36:a.preventDefault();c=b.parentNode.firstChild;break;case 38:a.preventDefault();c=b.previousSibling;break;case 40:a.preventDefault();c=b.nextSibling;break;case 13:case 9:case 0:a.preventDefault(),this.Sa(),this.Bc(b)}c&&c!=b&&(b.className="",c.className=this.Ej()+"-menu-selected",this.Va=c)};
s_9z.prototype.Sa=function(){if(this.Oa){var a=s_Ew(this);a.Ue(this.Oa,"click",this.Zd);a.Ue(s_lcc(this,this.Oa),"key",this.Le);a.Ue(this.Ed.kf(),"click",this.Sa);s__f(this.Oa);delete this.Oa}};
var s_$z=function(a){if(a.Ga()){var b=a.ka.clone();b.setDate(1);a.rya&&s_8f(a.rya,a.Uf.format(b));a.Na&&s_8f(a.Na,a.Ba.W3[b.getMonth()]);a.Za&&s_8f(a.Za,a.Sb.format(b));var c=s_HYb(b);s_IYb(b);b.add(new s_Wx("m",-1));b.setDate(s_IYb(b)-(c-1));c=new s_Wx("d",1);a.Qa=[];for(var d=0;6>d;d++){a.Qa[d]=[];for(var e=0;7>e;e++){a.Qa[d][e]=b.clone();var f=b.getFullYear();b.add(c);0==b.getMonth()&&1==b.getDate()&&f++;b.setFullYear(f)}}s_ncc(a)}},s_ncc=function(a){if(a.Ga()){var b=a.ka.getMonth(),c=new s_Xx,
d=c.getFullYear(),e=c.getMonth();c=c.getDate();for(var f=6,g=0;6>g;g++){a.rIa?(s_8f(a.Ca[g+1][0],a.Zg.format(a.Qa[g][0])),s_Ci(a.Ca[g+1][0],a.Ej()+"-week")):(s_8f(a.Ca[g+1][0],""),s_Ci(a.Ca[g+1][0],""));for(var h=0;7>h;h++){var k=a.Qa[g][h],l=a.Ca[g+1][h+1];l.id||(l.id=s_oOb(a.T_b));s_jo(l,"gridcell");s_oo(l,a.Fg.format(k));var m=[a.Ej()+"-date"];a.Sdb.contains(k)||m.push(a.Ej()+"-unavailable-date");k.getMonth()!=b&&m.push(a.Ej()+"-other-month");var n=(h+a.ka.d6()+7)%7;a.wb[n]&&m.push(a.wb[n]);k.getDate()==
c&&k.getMonth()==e&&k.getFullYear()==d&&m.push(a.Ej()+"-today");a.wa&&k.getDate()==a.wa.getDate()&&k.getMonth()==a.wa.getMonth()&&k.getFullYear()==a.wa.getFullYear()&&(m.push(a.Ej()+"-selected"),a.Zf=l);a.$xa&&(n=a.$xa(k))&&m.push(n);k=a.Cf.format(k);s_8f(l,k);s_Ci(l,m.join(" "))}4<=g&&(h=a.Ca[g+1][0].parentElement||a.Ca[g+1][0].parentNode,l=a.Qa[g][0].getMonth()==b,s_I(h,l||a.lIa),l||(f=Math.min(f,g)))}b=(a.lIa?6:f)+(a.sIa?1:0);a.Yb!=b&&(a.Yb<b&&a.dispatchEvent("gridSizeIncrease"),a.Yb=b)}},s_hcc=
function(a){var b=new s_jcc("changeActiveMonth",a,a.ka.clone());a.dispatchEvent(b)},s_kcc=function(a){if(a.Ga()){if(a.sIa)for(var b=0;7>b;b++){var c=a.Ca[0][b+1],d=(b+a.ka.d6()+7)%7;s_8f(c,a.Ic[(d+1)%7])}s_I(a.Ca[0][0].parentElement||a.Ca[0][0].parentNode,a.sIa)}},s_lcc=function(a,b){var c=s_ua(b);c in a.Ua||(a.Ua[c]=new s_Bw(b));return a.Ua[c]},s_jcc=function(a,b,c){s_mg.call(this,a,b);this.date=c};s_n(s_jcc,s_mg);

s_g().Ea();

}catch(e){_DumpException(e)}
try{
var s_$Yf=function(a){return a.replace(/_/g,"_1").replace(/,/g,"_2").replace(/:/g,"_3")};s_g().Fa("syyw");

s_g().Ea();

}catch(e){_DumpException(e)}
try{
s_g().Fa("sy11h");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_iP=function(a){this.ka=[];this.wa=s_Vx;if("number"==typeof a){11<a&&(a=10);if(4>a)var b=this.wa.T3[a];else 8>a?b=this.wa.xZ[a-4]:(b=this.wa.tLa[a-8],b=b.replace("{1}",this.wa.T3[a-8]),b=b.replace("{0}",this.wa.xZ[a-8]));s_Iag(this,b)}else s_Iag(this,a)},s_Iag=function(a,b){for(var c=!1,d="",e=0;e<b.length;e++){var f=b.charAt(e);if(" "==f)for(0<d.length&&(a.ka.push({text:d,count:0,gaa:!1}),d=""),a.ka.push({text:" ",count:0,gaa:!1});e<b.length-1&&" "==b.charAt(e+1);)e++;else if(c)"'"==f?e+1<b.length&&
"'"==b.charAt(e+1)?(d+="'",e++):c=!1:d+=f;else if(0<="GyMdkHmsSEDahKzZvQL".indexOf(f)){0<d.length&&(a.ka.push({text:d,count:0,gaa:!1}),d="");var g=b.charAt(e);for(var h=e+1;h<b.length&&b.charAt(h)==g;)h++;g=h-e;a.ka.push({text:f,count:g,gaa:!1});e+=g-1}else"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!0:d+=f}0<d.length&&a.ka.push({text:d,count:0,gaa:!1});b=!1;for(c=0;c<a.ka.length;c++)s_Jag(a.ka[c])?!b&&c+1<a.ka.length&&s_Jag(a.ka[c+1])&&(b=!0,a.ka[c].gaa=!0):b=!1};
s_iP.prototype.parse=function(a,b,c){return s_Kag(this,a,b,c||0,!1)};
var s_Lag=function(a,b,c){return s_Kag(a,b,c,0,!0)},s_Kag=function(a,b,c,d,e){for(var f=new s_Mag,g=[d],h=-1,k=0,l=0,m=0;m<a.ka.length;m++)if(0<a.ka[m].count)if(0>h&&a.ka[m].gaa&&(h=m,k=d,l=0),0<=h){var n=a.ka[m].count;if(m==h&&(n-=l,l++,0==n))return 0;s_Nag(a,b,g,a.ka[m],n,f)||(m=h-1,g[0]=k)}else{if(h=-1,!s_Nag(a,b,g,a.ka[m],0,f))return 0}else{h=-1;if(" "==a.ka[m].text.charAt(0)){if(n=g[0],s_Oag(b,g),g[0]>n)continue}else if(b.indexOf(a.ka[m].text,g[0])==g[0]){g[0]+=a.ka[m].text.length;continue}return 0}a:{if(null==
c)throw Error("Ch");void 0!=f.era&&void 0!=f.year&&0==f.era&&0<f.year&&(f.year=-(f.year-1));void 0!=f.year&&c.setFullYear(f.year);a=c.getDate();c.setDate(1);void 0!=f.month&&c.setMonth(f.month);void 0!=f.day?c.setDate(f.day):(b=s_zTb(c.getFullYear(),c.getMonth()),c.setDate(a>b?b:a));"function"===typeof c.setHours&&(void 0==f.hours&&(f.hours=c.getHours()),void 0!=f.Ba&&0<f.Ba&&12>f.hours&&(f.hours+=12),c.setHours(f.hours));"function"===typeof c.setMinutes&&void 0!=f.minutes&&c.setMinutes(f.minutes);
"function"===typeof c.setSeconds&&void 0!=f.ka&&c.setSeconds(f.ka);"function"===typeof c.setMilliseconds&&void 0!=f.wa&&c.setMilliseconds(f.wa);if(e&&(void 0!=f.year&&f.year!=c.getFullYear()||void 0!=f.month&&f.month!=c.getMonth()||void 0!=f.day&&f.day!=c.getDate()||24<=f.hours||60<=f.minutes||60<=f.ka||1E3<=f.wa))c=!1;else{void 0!=f.Aa&&(e=c.getTimezoneOffset(),c.setTime(c.getTime()+6E4*(f.Aa-e)));f.Ca&&(e=new Date,e.setFullYear(e.getFullYear()-80),c.getTime()<e.getTime()&&c.setFullYear(e.getFullYear()+
100));if(void 0!=f.eba)if(void 0==f.day)f=(7+f.eba-c.getDay())%7,3<f&&(f-=7),e=c.getMonth(),c.setDate(c.getDate()+f),c.getMonth()!=e&&c.setDate(c.getDate()+(0<f?-7:7));else if(f.eba!=c.getDay()){c=!1;break a}c=!0}}return c?g[0]-d:0},s_Jag=function(a){if(0>=a.count)return!1;var b="MydhHmsSDkK".indexOf(a.text.charAt(0));return 0<b||0==b&&3>a.count},s_Oag=function(a,b){(a=a.substring(b[0]).match(/^\s+/))&&(b[0]+=a[0].length)},s_Nag=function(a,b,c,d,e,f){s_Oag(b,c);var g=c[0],h=d.text.charAt(0),k=-1;
if(s_Jag(d))if(0<e){if(g+e>b.length)return!1;k=s_Pag(a,b.substring(0,g+e),c)}else k=s_Pag(a,b,c);switch(h){case "G":return k=s_Qag(b,c,a.wa.wLa),0<=k&&(f.era=k),!0;case "M":case "L":a:{d=k;if(0>d){d=s_Qag(b,c,a.wa.Oha.concat(a.wa.W3,a.wa.fwa,a.wa.XLa));if(0>d){f=!1;break a}f.month=d%12}else f.month=d-1;f=!0}return f;case "E":return d=s_Qag(b,c,a.wa.iwa),0>d&&(d=s_Qag(b,c,a.wa.gwa)),0>d?f=!1:(f.eba=d,f=!0),f;case "a":return k=s_Qag(b,c,a.wa.qLa),0<=k&&(f.Ba=k),!0;case "y":a:{if(0>k){var l=b.charAt(c[0]);
if("+"!=l&&"-"!=l){f=!1;break a}c[0]++;k=s_Pag(a,b,c);if(0>k){f=!1;break a}"-"==l&&(k=-k)}l||2!=c[0]-g||2!=d.count?f.year=k:(a=k,b=(new Date).getFullYear()-80,c=b%100,f.Ca=a==c,a+=100*Math.floor(b/100)+(a<c?100:0),f.year=a);f=!0}return f;case "Q":return 0>k?(d=s_Qag(b,c,a.wa.SLa),0>d&&(d=s_Qag(b,c,a.wa.WLa)),0>d?f=!1:(f.month=3*d,f.day=1,f=!0)):f=!1,f;case "d":return 0<=k&&(f.day=k),!0;case "S":return a=c[0]-g,f.wa=3>a?k*Math.pow(10,3-a):Math.round(k/Math.pow(10,a-3)),!0;case "h":12==k&&(k=0);case "K":case "H":case "k":return 0<=
k&&(f.hours=k),!0;case "m":return 0<=k&&(f.minutes=k),!0;case "s":return 0<=k&&(f.ka=k),!0;case "z":case "Z":case "v":b.indexOf("GMT",c[0])==c[0]&&(c[0]+=3);a:if(c[0]>=b.length)f.Aa=0,f=!0;else{d=1;switch(b.charAt(c[0])){case "-":d=-1;case "+":c[0]++}g=c[0];k=s_Pag(a,b,c);if(0>k)f=!1;else{if(c[0]<b.length&&":"==b.charAt(c[0])){l=60*k;c[0]++;k=s_Pag(a,b,c);if(0>k){f=!1;break a}l+=k}else l=k,l=24>l&&2>=c[0]-g?60*l:l%100+l/100*60;f.Aa=-(l*d);f=!0}}return f;default:return!1}},s_Pag=function(a,b,c){if(a.wa.qMa){for(var d=
[],e=c[0];e<b.length;e++){var f=b.charCodeAt(e)-a.wa.qMa;d.push(0<=f&&9>=f?String.fromCharCode(f+48):b.charAt(e))}b=d.join("")}else b=b.substring(c[0]);a=b.match(/^\d+/);if(!a)return-1;c[0]+=a[0].length;return parseInt(a[0],10)},s_Qag=function(a,b,c){var d=0,e=-1;a=a.substring(b[0]).toLowerCase();for(var f=0;f<c.length;f++){var g=c[f].length;g>d&&0==a.indexOf(c[f].toLowerCase())&&(e=f,d=g)}0<=e&&(b[0]+=d);return e},s_Mag=function(){};

s_g().Ea();

}catch(e){_DumpException(e)}
try{
var s_Rag=function(){var a={};a=(a.OouJcb="cd_min",a.rzG2be="cd_max",a);var b=s_f("HjtPBb");if(b)for(var c in a){var d=s_f(c);b.value=b.value.replace(new RegExp("("+a[c]+":)([^,]*)"),"$1"+s_$Yf(d.value).replace(/^\s+|\s+$/g,""))}},s_Sag=function(a,b){a.$xa=b};s_g().Fa("Uuupec");
var s_Tag=s_O("Uuupec");
var s_Uag=s_vTb.T3[3],s_jP=function(a){s_h.call(this,a.Ma);this.wa=this.Aa=this.Nb=this.ka=null;this.Ca=!0;this.Da=this.getData("m").Kb()};s_k(s_jP,s_h);s_jP.Ia=s_h.Ia;s_jP.prototype.Ob=function(){this.hO();s_vg(window,"resize",this.Ba)};
var s_Vag=function(a,b){var c=new Date,d=new s_iP(s_Uag);b=s_bd(b.value);if(0==b.length||s_Lag(d,b,c)!=b.length)a.wa.V9a();else{a.Ca=!1;try{a.wa.setDate(c)}finally{a.Ca=!0}}},s_Wag=function(a,b){var c=s_F("qomYCd",a.Nb);s_Gi(c,"KbfSHd","OouJcb"!=b.id);s_Gb(function(){s_M(c,"lRiKjb");s_Fb(function(){s_N(c,"lRiKjb")})},150)},s_Xag=function(){var a=new Date(Date.now());a.setDate(28);var b,c=new Date(Date.now());return function(d){if(!b)a:{var e=s_F("goog-date-picker-head");if(e&&(e=s_Ff("goog-date-picker-btn",
e))&&1<e.length){b=e[1];break a}b=null}b&&s_Gi(b,"suap3e",Number(a)<=Number(d));return Number(d)<=Number(c)?null:"suap3e"}},s_Zag=function(a){var b=s_Qf("DIV","UfY8P");s_F("NwEGxd",a.Nb).appendChild(b);var c=new s_9z;s_ecc(c);c.qIa=!1;c.nb&&s_fcc(c);c.lIa=!0;s_$z(c);s_gcc(c,!0);c.Ic=c.Ba.eaa;s_kcc(c);s_ccc(c);s_Sag(c,s_Xag());c.jg(b);a.wa=c;var d=s_F("Gwgzqd",a.Nb),e=s_F("Ru1Ao",a.Nb);b=s_f("OouJcb");var f=s_f("rzG2be");s_G(c,"select",function(){var g=a.wa.getDate();if(a.Ca&&g){var h=new s_Cy(s_Uag.replace(/yy/,
"y"));a.ka.value=h.format(g);"OouJcb"==a.ka.id?s_f("rzG2be").focus():a.ka.focus()}});s_G(a.Nb,"keyup",function(g){27==g.keyCode&&a.hO()});s_G(d,"keydown",function(g){9==g.keyCode&&g.shiftKey&&(g.preventDefault(),e.focus())});s_G(e,"keydown",function(g){9!=g.keyCode||g.shiftKey||(g.preventDefault(),d.focus())});s_G(e,"click",function(){for(var g=[s_f("OouJcb"),s_f("rzG2be")],h=new Date,k=new s_iP(s_Uag),l=new s_Cy(s_Uag.replace(/yy/,"y")),m=0;m<g.length;m++){var n=g[m],p=s_bd(n.value);0!=p.length&&
s_Lag(k,p,h)==p.length&&(n.value=l.format(h))}});s_Yag(a,b);s_Yag(a,f);s_G(window,"resize",function(){return a.Ba()})};
s_jP.prototype.Ba=function(){if(this.Nb){var a=this.Nb,b=Math.max(s_F("tmDYm",a).clientWidth,s_F("iWBKNe",a).clientWidth),c=s_Am()?"right":"left",d=s_F("J6UZg",a),e=s_Nh(document.body||document.documentElement),f=s_Nh(d),g=f.width+b;g<e.width?(d.style.width=g+"px",s_F("NwEGxd",a).style[c]=b+"px",s_N(d,"QIQ7Cc")):(d.style.width=e.width+"px",s_F("NwEGxd",a).style[c]="0",s_M(d,"QIQ7Cc"));this.Da?(a=s_ul(0,!0),s_Hh(d)+f.height<=a?d.style.top="":d.style.top=Math.max(0,a-f.height)+"px"):d.style.top="0"}};
var s_Yag=function(a,b){s_G(b,"keyup",function(c){s_Vag(a,b);27==c.keyCode&&a.hO()})};s_jP.prototype.OR=function(a){this.ka=a=a.hb.el();s_Wag(this,a);s_Vag(this,a)};s_jP.prototype.hO=function(){if(this.Aa){var a=s_f("top_nav");a:{for(var b=this.Aa.parentElement;b&&b!=a;b=b.parentElement)if(b.hasAttribute("role")){a=b;break a}a=null}a.focus();this.Aa=null}this.Nb&&(this.Nb.style.display="none",this.ka=null)};s_jP.prototype.B1c=function(a){(a=a.hb.el())&&s__ag(this,a)};
var s__ag=function(a,b){a.Aa=b;a.Nb||(b=s_F("n5Ug4b",b.parentElement),s_Uf(s_f("top_nav"),b),b.style.display="block",a.Nb=b,s_Pi(a.Nb,a.Ka().el()),s_Zag(a));a.Nb.style.display="block";a.Ba();var c=s_f("OouJcb");s_Vag(a,c);s_Fb(function(){c.focus()})};s_jP.prototype.X1=function(){s_Rag()};s_jP.prototype.gua=function(){s_Rag();s_f("T3kYXe").submit()};s_P(s_jP.prototype,"hNEEAb",function(){return this.gua});s_P(s_jP.prototype,"zbvklb",function(){return this.X1});s_P(s_jP.prototype,"EEGHee",function(){return this.B1c});
s_P(s_jP.prototype,"xp3IKd",function(){return this.hO});s_P(s_jP.prototype,"daRB0b",function(){return this.OR});s_S(s_Tag,s_jP);

s_g().Ea();

}catch(e){_DumpException(e)}
try{
s_g().Fa("WVLMce");
var s_yAh=s_O("WVLMce");
var s_OY=function(a){s_h.call(this,a.Ma);this.Qa=s_Rl("INPUT","iri",this.Ka().el());this.Sa=s_Rl("SPAN","iri",this.Ka().el());this.Da=this.Ga("uQPRwe").el();this.Ca=this.Ga("ostUZ").el();this.Ba=this.Ga("IbE0S").el();this.Oa=this.Ga("iib5kc").el();this.La=this.Ga("a8amEf").el();this.Ja=this.Ga("z5C9Gb").el();this.wa=s_Yb(this.Ka().el(),function(b){return b&&s_5f(b)?"1"===b.getAttribute("data-iu"):!1});this.Na=[];this.Ha=this.Aa=0;this.ka={};this.Ua=this.getData("rc").Ta()};s_k(s_OY,s_h);s_OY.Ia=s_h.Ia;
s_OY.prototype.render=function(){s_I(this.Da,!1);s_I(this.Ca,!0);s_I(this.Ba,!0);s_I(this.La,!1);s_I(this.Ja,!1);s_M(this.wa,"ri_iur");var a=s_Ff(this.Ua,this.wa);this.Aa=a.length;for(var b=0;b<this.Aa;b++){var c=a[b],d=s_F("iri",c);d?s_I(d,!0):s_zAh(this,c,b,c.getAttribute("data-docid"))}};
var s_zAh=function(a,b,c,d){var e=a.Qa.cloneNode(!0);s_I(e,!0);e.id="irl_bt_"+d;b.appendChild(e);var f=s_G(e,"click",function(g){var h=a.Sa.cloneNode(!0);s_I(h,!0);var k=s_F("iri",b);k?(s_AAh(a,k),s_0f(h,k)):b.appendChild(h);a.Na[c]=!0;a.Ha++;a.done();s_3a(s_3a(s_2a(),"ct","rep"),"cad",d).log();g.stopPropagation()});a.ka[e.id]=f},s_BAh=function(a){s_N(a.wa,"ri_iur");a=s_Ff("iri",a.wa);for(var b=0;b<a.length;b++)s_I(a[b],!1)},s_AAh=function(a,b){var c=a.ka[b.id];c&&(s_wg(c),s_Tc(a.ka,b.id))};
s_OY.prototype.done=function(){s_BAh(this);this.Da.style.display="none";this.Ca.style.display="none";this.Ba.style.display="none";this.Oa.style.display="none";this.La.style.display="";this.Aa!=this.Ha&&(this.Ja.style.display="")};s_OY.prototype.cancel=function(){s_BAh(this);this.Ca.style.display="none";this.Ba.style.display="none";this.Da.style.display=""};s_OY.prototype.Ob=function(){for(var a in this.ka)s_wg(this.ka[a]);s_rea(this.ka);s_ia(this.Na);this.Ha=this.Aa=0};
s_P(s_OY.prototype,"IbE0S",function(){return this.cancel});s_P(s_OY.prototype,"iib5kc",function(){return this.done});s_P(s_OY.prototype,"rcuQ6b",function(){return this.render});s_S(s_yAh,s_OY);

s_g().Ea();

}catch(e){_DumpException(e)}
try{
s_g().Fa("r36a9c");
var s_$9a=s_O("r36a9c");
var s_a$a=function(a){return null!=a&&0<a.getBoundingClientRect().width&&0<a.getBoundingClientRect().height?(a=window.getComputedStyle(a,null),"none"!==a.display&&"hidden"!==a.visibility&&"auto"===a.clip):!1},s_b$a=function(a){s_h.call(this,a.Ma)};s_k(s_b$a,s_h);s_b$a.Ia=s_h.Ia;
s_b$a.prototype.zoc=function(){var a=this.Ga("BKxS1e").el();s_R(a);a=s_1i(this.dI().documentElement).find('[role="heading"], h1, h2, h3').filter(s_a$a).first();if(!s_Gl(a.el())){if(null==a.Sd("aria-label")&&null==a.Sd("aria-describedby")){var b=a.parent();if(s_a$a(b.el())&&"A"==b.el().tagName){b.focus();return}b=a.children().filter(s_a$a);if(1==b.size()&&"A"==b.first().el().tagName){b.first().focus();return}}a.el().tabIndex="-1";a.el().onblur=function(c){c.target.removeAttribute("tabIndex")}}a.focus()};
s_P(s_b$a.prototype,"i3viod",function(){return this.zoc});s_S(s_$9a,s_b$a);

s_g().Ea();

}catch(e){_DumpException(e)}
try{
s_g().Fa("sybg");

s_g().Ea();

}catch(e){_DumpException(e)}
try{
s_g().Fa("Qurx6b");
s_3b(s_3j);

s_g().Ea();

}catch(e){_DumpException(e)}
try{
var s_1t=function(a){var b=a.event.detail;return b&&b.type?"menu_item_selected"===b.type:String(a.type)===String(s_Pzb)};s_g().Fa("syd9");
var s_Pzb=s_K("mMf61e"),s_Qzb=s_K("LyWNEf"),s_Rzb=s_K("OVY1kd"),s_Szb=s_K("nunXZ");

s_g().Ea();

}catch(e){_DumpException(e)}
try{
var s_Pac=function(a){var b=new s_eb(a.toString());a=new s_eb(a.toString(),{$qa:s_Oac});a.search="";a.hash="";for(var c=s_b(b.searchParams),d=c.next();!d.done;d=c.next()){var e=s_b(d.value);d=e.next().value;e=e.next().value;a.searchParams.set(d,e)}b=s_b(b.ka);for(c=b.next();!c.done;c=b.next())d=s_b(c.value),c=d.next().value,d=d.next().value,a.ka.set(c,d);return a.toString()},s_Uz=function(a){a=void 0===a?!1:a;var b=void 0===b?{}:b;s_Qac.then(function(c){if(c&&c.isAvailable()){var d={H8a:a,W5:0};b&&
b["continue"]&&(d.Jja=b["continue"]);c.Iw(d)}})};s_g().Fa("syi1");
var s_Qac;s_Qac=s_lc(s_3j);var s_Rac=function(){};s_Rac.prototype.Sc=function(a,b){return s_Uia(s_Qia.Sc(a),b)};s_Rac.prototype.ka=function(a,b){return s_Qia.ka(s_Via(a,b))};var s_Oac=new s_Rac;

s_g().Ea();

}catch(e){_DumpException(e)}
try{
var s_UBg=function(a){a.event&&(a=a.event);a=a.which||a.keyCode;return 13==a||32==a},s_eS=function(){if(null!=s_Tz())return!1;s_Uz();return!0},s_VBg=function(a){return s_ze(unescape(encodeURIComponent(a.Sc())),2)};s_g().Fa("sy14c");

s_g().Ea();

}catch(e){_DumpException(e)}
try{
var s_6Ch=function(a){for(var b=0,c=0;c<a.length;++c)b=31*b+a.charCodeAt(c)>>>0;return b};s_g().Fa("xj7LNb");
var s_7Ch=s_K("m5ueAd"),s_8Ch=s_K("k16f9b");
var s_$Y=function(a){s_h.call(this,a.Ma);this.qd=a.service.yi;if(this.ka=this.Ka().getData("cs").Wb())this.Ba=[],this.hjb="",this.Cia=this.Ka().getData("iae").number(0),this.wa=Promise.resolve(),this.Ca=Promise.resolve(),s_9Ch(this,this.Ka(),this.Xa("xXq91c")),this.Aa=a.controllers.K8a[0]||null};s_k(s_$Y,s_h);s_$Y.Ia=function(){return{controllers:{K8a:"mcmcGc"},service:{yi:s_Lo}}};
s_$Y.prototype.vU=function(a){var b=s_2l(this,a.targetElement,"xXq91c");a=s_2l(this,a.targetElement,"oQYOj");s_Q([new s_J(a.el(),"hide")],{triggerElement:b.el(),userAction:3})};s_$Y.prototype.Hia=function(a){var b=s_2l(this,a.targetElement,"xXq91c"),c=s_2l(this,a.targetElement,"oQYOj");s_Q([new s_J(c.el(),"show")],{triggerElement:b.el()});if(this.ka){c=this.Ba.indexOf(b.el());var d=this.Ka().getData("mqac").number(0);0<d&&c>=d||s_$Ch(this,b.Xd(),b.getData("kt").Ta(),s_1i(a.targetElement.closest(".related-question-pair")))}};
s_$Y.prototype.bEc=function(){this.notify(s_8Ch)};
var s_9Ch=function(a,b,c){a.hjb=b.getData("cs").Ta();c.Bd(function(e){return a.Ba.unshift(e)});if(0<a.Cia){b=b.getData("mqc").number();var d=s_6Ch(s_kh().get("q")+a.Cia.toString());(c=c.Vc(d%(c.size()+b)))?(--a.Cia,c.click()):a.Cia=0}},s_$Ch=function(a,b,c,d){var e=s_dc(300),f=s_aDh(a);f.h4(a.Ka());f.setStyle({display:"block","transition-duration":"300ms"});e.then(function(){return f.setStyle({opacity:1,transform:"none"})});a.wa=a.wa.then(function(){var g,h,k,l,m,n;return s_m(function(p){switch(p.ka){case 1:return g=
new Map,g.set("q",b),g.set("state",a.hjb+"."+c),a.getData("sgrdEnabled").Wb()&&s_Ui(s_0i(a.Ka().parent()),s_7Ch,{context:g,triggerElement:d.el()}),s_uc(p,2),s_l(p,(0,s_zm.append)(a.Ka().el(),g),4);case 4:s_vc(p,3);break;case 2:h=s_wc(p),s_Ga(h instanceof Error?h:Error(h));case 3:if(!a.Ra("sM5MNb").el())return a.Cia=0,f.remove(),p.return();k=a.Ga("sM5MNb");l=s_1l(a,k,"xXq91c");m=k.Zc().offsetHeight;n=k.remove().children();f.before(n).setStyle({"border-width":(m-f.Zc().clientHeight)/2+"px 0","margin-top":-m+
"px"});e.then(function(){return s_bDh(a,f,n)});s_Q(n.map(function(q){return new s_J(q,"show")}),{triggerElement:d.el(),userAction:1,data:{irq:b}});s_9Ch(a,k,l);s_tc(p)}})})},s_bDh=function(a,b,c){a.Ca=a.Ca.then(function(){var d;return s_m(function(e){switch(e.ka){case 1:b.setStyle({opacity:"",transform:""}),s_Gb(function(){return b.remove()},300),d=0;case 2:if(!(d<c.size())){e.Rc(4);break}c.Vc(d).children().setStyle({opacity:1,transform:"none","transition-duration":"300ms"});return s_l(e,s_dc(100),
3);case 3:++d;e.Rc(2);break;case 4:s_Gb(function(){return s_Im(s_Jm.Xj)},300),s_tc(e)}})})};s_$Y.prototype.POc=function(a){if(!s_eS()){a=s_Ls(a).trigger.he();var b=s_c(a,"aid");this.Aa.ka(b);this.Aa.nx();this.qd.ka().ka(a).log(!0)}};s_P(s_$Y.prototype,"aTxLib",function(){return this.POc});s_P(s_$Y.prototype,"bxVabc",function(){return this.bEc});s_P(s_$Y.prototype,"o7YQ2",function(){return this.Hia});s_P(s_$Y.prototype,"NlNJyb",function(){return this.vU});var s_aDh=function(a){return s_1i(a.Ga("aZ2wEe").el().cloneNode(!0))};
s_S(s_6Ga,s_$Y);

s_g().Ea();

}catch(e){_DumpException(e)}
// Google Inc.
